server {
        listen 80 ;
        listen [::]:80 ;

        root /home/kadamb/public_html;
        index  index.php;

        server_name kadamb.localhost;

        location / {
            try_files $uri $uri/ =404;
        }

        #location ~ \.php$ {
        #    include snippets/fastcgi-php.conf;
        #    fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        #}
     
       location ~ \.php$
    {
        fastcgi_pass 127.0.0.1:9000;
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        # include /etc/nginx/fastcgi.conf;
        fastcgi_read_timeout 300s;
    }


        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny all;
        #}
    }
